<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    .body-img{
        background-image: url(image/pexels-brunoscramgnon-5007442.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
        width: 60%;
        margin-top: 8% ;
        margin-left: 18%;
        border: 8px solid gray;
        filter: brightness(85%);
    }

    h1 {
      font-size: 88px;
      color: #ffff;
      margin: auto;
      margin-top: 20%;
    }

    button {
      font-size: 1.5em;
      padding: 10px 20px;
      margin: 0 10px;
      margin-top: 6%;
      cursor: pointer;
      background-color: rgba(128, 128, 128, 0.354);
      color: #ffff;
      border: none;
      border-radius: 5px;
      transition: all ease-in-out 0.3s;
    }

    button:hover {
        background-color: #ffffffd8;
        color: black;
    }
  </style>
</head>
<body>
  <div class="body-img">
    <h1>0</h1>
    <button onClick="start()">Start Timer</button>
    <button onClick="stop()">Stop Timer</button>
  </div>

  <script>
    let i = 0;
    let count;
   
    // start timer
    function start() {
      // counter
      count = setInterval(function () {
        i++;
        if (i > 60) {
          // stop timer
          stop();
          return;
        }
        console.log(i);
        document.querySelector("h1").innerText = i;
      }, 1000);
    }

    function stop() {
      clearInterval(count);
      document.querySelector("h1").innerText = "Timer stopped";
    }
  </script>
</body>
</html>
