<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        .head-slider {
            background-color: rgb(109, 28, 28);
            height: 65px;
            color: #fff;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        #sliding-text {
            position: relative;
            margin: 0%;
            padding: 0%;
            transition: all ease-in-out 0.8s;
            font-size: 16px;
            color: white;
            font-weight: 500;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- slider -->
    <div class="head-slider">
        <div id="sliding-text">Special Offer: 50% Off! | Limited Time Only | Mother's Day Sale!$100, | Free Shipping on Orders $75+ |</div>
    </div>



    <script>
        // head-slider
        const slidingText = document.getElementById("sliding-text"); 
        const sentences = slidingText.innerHTML.split(" | "); 
        let sentenceIndex = 0; 

        function slideText() 
        {
        const maxWidth = window.innerWidth - slidingText.clientWidth;
        let currentPosition = 0;
        // console.log(maxWidth);

        const slideInterval = setInterval(() => 
        {
            if (currentPosition <= maxWidth) 
            {
            slidingText.style.left = currentPosition + "px";
            currentPosition += 10; 
            } 
            else 
            {
            clearInterval(slideInterval);
            setTimeout(() =>
            {
                    slidingText.style.left = "0px"; 
                    sentenceIndex = (sentenceIndex + 1) % sentences.length;
                    slidingText.innerHTML = sentences[sentenceIndex];
                    setTimeout(slideText, 2000); 
            }
            ,1000); 
            }
        }, 10);
        }
        slideText(); 
    </script>
</body>
</html>